{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "rootDir": ".",
    "outDir": ".auction-tests-dist"
  },
  "include": [
    "tests/auction-strategy.test.ts"
  ]
}
